<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Portfolio 1</title>
	
	<link rel="stylesheet" href="Assets/css/reset.css">

	<link rel="stylesheet" href="Assets/css/style.css">


</head>

<body>
	<header>


	<div class="container">
				<nav class="navb">
				    <div class="navbh">
				      	<a href="index.html"><h1>Jose Rivas</h1></a>
				    </div>
				    
				    <div class="navbb">
				    	<a href="index.html">About</a>
				    	<a href="portfolio.html">Portfolio</a>
				    	<a href="contact.html">Contact</a>
				    </div>
				 </nav>
			</div>

</header>


<div class="container clearfix">
			
			<main class="mainc">	
				<h1>Portfolio</h1>
				<hr>
				<div class="portfolio-item>
					<img src="assets/images/Marketing.jpg" alt="marketing">
					<a href="#"><h2>Marketing</h2></a>
				</div>
				<div class="portfolio-item">
					<img src="assets/images/Real Estate.jpg" alt="Real Estate">
					<a href="#"><h2>Real Estate</h2></a>
				</div>
				<div class="portfolio-item">
					<img src="assets/images/Digital.jpg" alt="Digital">
					<a href="#"><h2>Digital</h2></a>
				</div>
				<div class="portfolio-item">
					<img src="assets/images/Stocks.jpg" alt="Stocks">
					<a href="#"><h2>Stocks</h2></a>
				</div>
				<div class="portfolio-item">
					<img src="assets/images/Crossfit.jpg" alt="Crossfit">
					<a href="#"><h2>Crossfit</h2></a>
				</div>
			</main>














<aside class="Coche">
			<h2>Connect With Me</h2>
		
		<div class="social">	
			<a href="https://www.linkedin.com/in/joserivasucf" target="_blank"><img src="Assets/images/LK.png" alt="linkedin"></a>
			<a href="https://www.instagram.com/josedcrivas/" target="_blank"><img src="Assets/images/IG.png" alt="instagram"></a>

		</div>
</aside>

</div> 











<footer>
<p class="fot"> "&copy;" Copyrights 2017 Jose Rivas</p>

</footer>

</body>
</html>